# hackerrank-downloader

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/cyllene/hackerrank/downloader/: AuthenticationRepository.java  ChallengesRepository.java  CommandLineDispatcher.java  Defaults.java  DownloaderCore.java  DownloaderSettings.java  HRChallenge.java  HRChallengeDescription.java  HRSubmission.java  HackerrankDownloader.java  HttpClientConfiguration.java  LocalStorageRepository.java  Settings.java
src/main/java/net/cyllene/hackerrank/downloader/dto/: AuthRequest.java  Challenge.java  ChallengeDescription.java  ChallengeDetails.java  ChallengeSummary.java  Submission.java  SubmissionDetails.java  SubmissionSummary.java  SubmissionsCollection.java
src/main/java/net/cyllene/hackerrank/downloader/exceptions/: ExitWithErrorException.java  ExitWithHelpException.java
src/test/java/net/cyllene/hackerrank/downloader/: ArgumentParserTest.java  HRChallengeDescriptionTest.java  HRSubmissionTest.java  JsonParsersTest.java  TestSuite.java
src/test/resources/: challenge_details_sample.json  sample_models_collection.json  submission_details_sample.json  submissions_list_sample.json  test_sample_challenge_details.json  test_sample_list_of_submissions.json  test_sample_submission.json  test_sample_submission_details.json
