plugins {
    id 'java'
    id 'application'
}

group 'net.cyllene.hackerrank'
version '0.0.3'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'net.cyllene.hackerrank.downloader.HackerrankDownloader'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
    testImplementation 'org.assertj:assertj-core:3.13.2'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    implementation 'commons-cli:commons-cli:1.3.1'
}

// Workaround for Windows
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
test { systemProperty "file.encoding", "utf-8" }